body
  background-color: #192436
  font-family: Lato, sans-serif
  font-size: 16px
  color: #a7afbc
  padding: 30px 15px
  min-height: min-content

#app
  width: 100%
  max-width: 600px
  margin: 0 auto

  em
    opacity: .3

  h1
    text-align: center
    color: #e9aa1c
    margin-bottom: 30px
    font-size: 48px

  .ui.input
    margin-bottom: 30px

    i.icon
      color: rgba(255, 255, 255, .8)

    input
      background-color: rgba(0, 0, 0, .1)
      padding: 15px 20px
      border: 2px solid transparent
      border-radius: 0
      transition: all .2s
      color: rgba(255, 255, 255, .6)

      &:focus
        background-color: rgba(0, 0, 0, .2)
        border-color: #1b3d72
        color: rgba(255, 255, 255, .8)

  #results
    padding: 0 15px 15px

    ul
      margin: -3px
      padding: 0
      font-size: 0

      li
        background-color: rgba(0, 0, 0, .2)
        display: inline-block
        font-size: 18px
        padding: 10px 15px
        border-radius: 3px
        color: #7990b3
        margin: 3px
        text-transform: capitalize
